#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&sk {
	quick-release;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PRSC   &none      &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp K_APP
				&kp TAB &kp Q        &kp W        &kp F        &kp P        &kp G        &kp CLCK   &kp M_MUTE &kp J        &kp L        &kp U        &kp Y        &kp SEMICOLON &kp BSLH
				&kp ESC &kp A        &kp R        &kp S        &kp T        &kp D                              &kp H        &kp N        &kp E        &kp I        &kp O         &kp BKSP
				&sl 3   &kp Z        &kp X        &kp C        &kp V        &kp B        &kp M_VOLD &kp M_VOLU &kp K        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &sl 2
				&none   &mo 7        &sk LALT     &kp LARW     &kp UARW                                                     &kp DARW     &kp RARW     &sk LALT     &none         &to 4
				                                                            &none        &none      &none      &none
				                                               &sk LSFT     &sk LCTL     &none      &none      &kp SPC      &sk LGUI
				                                                                         &kp RET    &sl 1
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &kp DEL      &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &kp INS                  &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none        &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &none
				&none        &none        &none        &none        &none                                       &none   &none   &none   &none   &none
				                                                                 &none        &none &none &none
				                                                    &none        &none        &none &none &none &none
				                                                                              &none &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none         &none           &none     &none            &none             &none          &kp PRSC   &kp N5   &kp N4   &kp N3   &kp N2   &kp N1 &none
				&none &none         &kp RA(RS(1))   &kp TILDE &kp GRAVE        &kp HASH          &kp C_POWER    &kp CLCK   &kp G    &kp P    &kp F    &kp W    &kp Q  &kp TAB
				&none &kp RA(A)     &kp EXCLAMATION &kp PLUS  &kp EQUAL        &kp DOLLAR                                  &kp D    &kp T    &kp S    &kp R    &kp A  &kp ESC
				&none &kp RA(SLASH) &kp AT          &kp LBKT  &kp RBKT         &kp PERCENT       &kp C_PREVIOUS &kp M_VOLD &kp B    &kp V    &kp C    &kp X    &kp Z  &sl 3
				&none &none         &sk RALT        &kp HOME  &kp PGUP                                                              &kp UARW &kp LARW &sk LALT &none  &none
				                                                               &none             &none          &none      &none
				                                              &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none      &sk LCTL &sk LSFT
				                                                                                 &none          &kp RET
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&kp K_APP &kp N0    &kp N9   &kp N8    &kp N7   &kp N6  &none      &none            &none                &none                 &none          &none          &none           &none
				&kp BSLH  &kp SEMI  &kp Y    &kp U     &kp L    &kp J   &kp M_MUTE &kp C_PLAY_PAUSE &kp CARET            &kp RA(Y)             &kp RA(U)      &none          &none           &m_a46103d6
				&kp BKSP  &kp O     &kp I    &kp E     &kp N    &kp H                               &kp AMPERSAND        &kp RA(N)             &kp RA(E)      &kp RA(I)      &kp RA(O)       &m_5246c76f
				&sl 2     &kp SLASH &kp DOT  &kp COMMA &kp M    &kp K   &kp M_VOLU &kp C_NEXT       &kp ASTERISK         &kp MINUS             &kp UNDERSCORE &kp LEFT_BRACE &kp RIGHT_BRACE &none
				&to 4     &none     &sk LALT &kp RARW  &kp DARW                                                          &kp PGDN              &kp END        &sk RALT       &none           &none
				                                                &none   &none      &none            &none
				                                       &sk LGUI &kp SPC &none      &none            &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
				                                                        &sl 1      &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none    &none                &none                &none   &none        &none        &none        &none        &none
				&kp TAB &none     &none        &none     &none    &none    &none                &none                &none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                              &none   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none   &none     &none        &none     &kp DOT  &none    &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &none     &sk LALT     &kp LEFT  &kp UP                                                              &kp DOWN     &kp RIGHT    &sk LALT     &none        &to 0
				                                                  &none    &none                &none                &none
				                                         &sk LSFT &sk LCTL &none                &none                &kp SPC &sk LGUI
				                                                           &kp RET              &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none             &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none                         &none &none &none &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
		layer_6 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none             &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none                         &none &none &none &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
		layer_7 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none          &none          &none        &none           &none &none
				&none &none &none &none &none &none &none &none &none          &none          &none        &none           &none &none
				&none &none &none &none &none &none             &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none &none
				&none &none &none &none &none &none &none &none &none          &mkp LCLK      &mkp MCLK    &mkp RCLK       &none &none
				&none &none &none &none &none                                  &none          &none        &none           &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none          &none
				                                    &none &none
			>;
		};
	};

	ZMK_MACRO(m_a46103d6, wait-ms = <40>; tap-ms = <40>; bindings = <&macro_tap &kp GRAVE>, <&macro_tap &kp GRAVE>, <&macro_tap &kp GRAVE>;)
	ZMK_MACRO(m_5246c76f, wait-ms = <40>; tap-ms = <40>; bindings = <&macro_tap &kp ASTERISK>, <&macro_tap &kp ASTERISK>;)
};
