#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk {
	quick-release;
};


/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PRSC   &none      &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp K_APP
				&kp TAB &kp Q        &kp W        &kp F        &kp P        &kp G        &kp CLCK   &kp M_MUTE &kp J        &kp L        &kp U        &kp Y        &kp SEMICOLON &kp BSLH
				&kp ESC &kp A        &kp R        &kp S        &kp T        &kp D                              &kp H        &kp N        &kp E        &kp I        &kp O         &kp BKSP
				&sl 2   &kp Z        &kp X        &kp C        &kp V        &kp B        &kp M_VOLD &kp M_VOLU &kp K        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &sl 2
				&sl 4   &none        &sk LALT     &kp LARW     &kp UARW                                                     &kp DARW     &kp RARW     &sk LALT     &none         &to 3
				                                                            &kp DEL      &none      &none      &kp INS
				                                               &kp SPC      &sk LCTL     &none      &none      &sk LSFT     &kp RET
				                                                                         &sk LGUI   &sl 1
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &to 0 &none &none   &none   &none   &none   &bootloader
				&bt BT_CLR &kp F1       &kp F2       &kp F3       &kp F4       &none        &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &out OUT_USB
				&none      &kp F5       &kp F6       &kp F7       &kp F8       &none                    &none &kp F17 &kp F18 &kp F19 &kp F20 &out OUT_BLE
				&none      &kp F9       &kp F10      &kp F11      &kp F12      &none        &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &out OUT_TOG
				&none      &none        &none        &none        &none                                       &none   &none   &none   &none   &none
				                                                               &none        &none &none &none
				                                                  &none        &none        &none &none &none &none
				                                                                            &none &to 0
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none         &none           &none     &none            &none             &none          &to 0            &none                &none                 &none          &none          &none           &none
				&none &none         &kp RA(RS(1))   &kp TILDE &kp GRAVE        &kp HASH          &none          &kp C_PLAY_PAUSE &kp CARET            &kp RA(Y)             &kp RA(U)      &none          &none           &none
				&none &kp RA(A)     &kp EXCLAMATION &kp PLUS  &kp EQUAL        &kp DOLLAR                                        &kp AMPERSAND        &kp RA(N)             &kp RA(E)      &kp RA(I)      &kp RA(O)       &none
				&to 0 &kp RA(SLASH) &kp AT          &kp LBKT  &kp RBKT         &kp PERCENT       &kp C_PREVIOUS &kp C_NEXT       &kp ASTERISK         &kp MINUS             &kp UNDERSCORE &kp LEFT_BRACE &kp RIGHT_BRACE &to 0
				&none &none         &none           &kp HOME  &kp PGUP                                                                                &kp PGDN              &kp END        &sk RALT       &none           &none
				                                                               &none             &none          &none            &none
				                                              &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
				                                                                                 &none          &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none    &none                &to 0                &none    &none        &none        &none        &none        &none
				&kp TAB &none     &none        &none     &none    &none    &none                &none                &none    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                              &none    &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none   &none     &none        &none     &kp DOT  &none    &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none    &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &none     &none        &kp LEFT  &kp UP                                                               &kp DOWN     &kp RIGHT    &none        &none        &to 0
				                                                  &none    &none                &none                &none
				                                         &kp SPC  &kp LCTL &none                &none                &kp LSFT &kp RET
				                                                           &none                &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none &none &none    &none &none &none    &none    &none &none    &none &none &none    &none &none
				&none &none &none    &none &none &none    &none    &none &none    &none &none &none    &none &none
				&none &none &none    &none &none &none                   &none    &none &none &none    &none &none
				&none &none &none    &none &none &none    &none    &none &none    &none &none &none    &none &none
				&none &none &kt LALT &none &none                                  &none &none &kt LALT &none &none
				                                 &none    &none    &none &none
				                           &none &kt LCTL &none    &none &kt LSFT &none
				                                          &kt LGUI &none
			>;
		};
	};

};
