#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
	tapping-term-ms = <200>;
};

&caps_word {
	continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
	behaviors {
		am: alpha_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "ALPHA_MT";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		as: alpha_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "ALPHA_SFT";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>,<&kp>;
		};
	};
};



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4   &kp NUMBER_5 &none    &none     &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0   &none
				&kp DEL     &kp Q        &kp W        &kp E        &kp R          &kp T        &kp LBKT &kp RBKT  &kp Y        &kp U        &kp I         &kp O          &kp P          &kp BSLH
				&kp ESC     &lt 3 A      &kp S        &kp D        &kp F          &kp G                           &kp H        &kp J        &kp K         &kp L          &lt 2 SEMI     &kp SQT
				&kp LPAR    &am LCTRL Z  &as LSHIFT X &am LALT C   &am LCMD V     &lt 1 B      &kp EQL  &kp MINUS &lt 1 N      &am RCMD M   &am RALT CMMA &as RSHIFT DOT &am RCTRL FSLH &kp RPAR
				&lt 1 GRAVE &kp SQT      &kp CAPS     &kp LEFT     &kp RIGHT                                                   &kp UP       &kp DOWN      &none          &none          &mo 2
				                                                                  &none        &none    &none     &none
				                                                   &kp SPACE      &kp BSPC     &kp HOME &kp PGUP  &kp TAB      &kp ENTER
				                                                                               &kp END  &kp PGDN
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &none &kp F6 &kp F7        &kp F8        &kp F9        &kp F10 &kp F11
				&none &none  &none  &none  &none  &none  &none &none &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none   &kp F12
				&none &none  &none  &none  &none  &none              &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none   &none
				&none &none  &none  &none  &none  &none  &none &none &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none
				&none &none  &none  &none  &none                            &kp NUMBER_0  &none         &none         &none   &none
				                                  &none  &none &none &none
				                           &none  &none  &none &none &none  &none
				                                         &none &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none &none          &none          &none           &none &none &none &none &none        &none        &none      &none &none
				&none &none &none          &none          &none           &none &none &none &none &none        &none        &none      &none &none
				&none &none &none          &none          &none           &none             &none &none        &none        &none      &none &none
				&none &none &none          &none          &none           &none &none &none &none &none        &kp C_PREV   &kp C_NEXT &none &none
				&none &none &none          &none          &none                                   &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &none &none
				                                                          &none &none &none &none
				                                                    &none &none &none &none &none &none
				                                                                &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none  &none
				&none &none &none &none &none &none             &none &none &none &none &none  &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none  &none
				&none &none &none &none &none                         &none &none &none &none  &none
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
	};

};

