#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
	tapping-term-ms = <200>;
};

&caps_word {
	continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
	behaviors {
		am: alpha_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "ALPHA_MT";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		as: alpha_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "ALPHA_SFT";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>,<&kp>;
		};
	};
};



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                     &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4                                         &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				                                                  &kp NUM_0 &kp NUM_1 &kp NUM_0 &kp NUM_1
				                                        &kp NUM_3 &kp NUM_4 &kp NUM_2 &kp NUM_2 &kp NUM_3 &kp NUM_4
				                                                            &kp NUM_5 &kp NUM_5
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &none    &none     &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0   &none
				&kp DEL     &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LBKT &kp RBKT  &kp Y        &kp U        &kp I         &kp O          &kp P          &kp BSLH
				&kp ESC     &lt 4 A      &kp S        &kp D        &kp F        &kp G                           &kp H        &kp J        &kp K         &kp L          &lt 3 SEMI     &kp SQT
				&kp LPAR    &am LCTRL Z  &as LSHIFT X &am LALT C   &kp LCMD     &lt 2 B      &kp EQL  &kp MINUS &lt 2 N      &am RCMD M   &am RALT CMMA &as RSHIFT DOT &am RCTRL FSLH &kp RPAR
				&lt 2 GRAVE &kp SQT      &kp CAPS     &kp LARW     &kp RIGHT                                                 &kp DARW     &kp DOWN      &none          &none          &mo 2
				                                                                &none        &none    &none     &none
				                                                   &kp SPACE    &kp BSPC     &kp HOME &kp PGUP  &kp TAB      &kp ENTER
				                                                                             &kp END  &kp PGDN
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &none &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
				&none &none  &none  &none  &none  &none  &none &none &none  &none  &none  &none  &none   &kp F12
				&none &none  &none  &none  &none  &none              &none  &none  &none  &none  &none   &none
				&none &none  &none  &none  &none  &none  &none &none &none  &none  &none  &none  &none   &none
				&none &none  &none  &none  &none                            &none  &none  &none  &none   &none
				                                  &none  &none &none &none
				                           &none  &none  &none &none &none  &none
				                                         &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &none          &none          &none           &none &none &none &none &none        &none        &none      &none &none
				&none &none &none          &mmv MOVE_UP   &none           &none &none &none &none &none        &none        &none      &none &none
				&none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none             &none &none        &none        &none      &none &kp C_PLAY_PAUSE
				&none &none &none          &none          &none           &none &none &none &none &none        &kp C_PREV   &kp C_NEXT &none &none
				&none &none &none          &mkp LCLK      &mkp RCLK                               &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &none &none
				                                                          &none &none &none &none
				                                                    &none &none &none &none &none &none
				                                                                &none &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none  &none
				&none &none &none &none &none &none             &none &none &none &none &none  &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none  &none
				&none &none &none &none &none                         &none &none &none &none  &none
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
	};

};

